.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem; 
}

.portfolio__item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.5rem;
    transition: var(--transition);
    border: 1px solid transparent;
}
.portfolio__item:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}
.item__img {
    border-radius: 1.5rem ;
    overflow: hidden;

}

.portfolio__item h3 {
    margin: 1.2rem 0 2rem; 
    font-size: 1rem;
}
.portfolio__item-cta {
    display: flex;
    margin-bottom: 1.2rem;
    gap: 1rem;
}


/* -------------------  Media Devices [ Medium Devices ] ------------------- */

@media screen and (max-width: 1024px) {
    .portfolio__container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
  }
  
  /* -------------------  Media Devices [ Small Devices ] ------------------- */
  
  @media screen and (max-width: 600px) {
    .portfolio__container {
        grid-template-columns: 1fr;
        gap: 1rem
    } 
  }
  